{
  "FolderOrderSettings":[
    {"name":"Fonts","order":3,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":8,"path":"folders/Notes.yy",},
    {"name":"Lighting","order":1,"path":"folders/Notes/Lighting.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"Effects","order":2,"path":"folders/Objects/Effects.yy",},
    {"name":"Environment","order":4,"path":"folders/Objects/Environment.yy",},
    {"name":"hitboxes","order":13,"path":"folders/Objects/hitboxes.yy",},
    {"name":"Managers","order":11,"path":"folders/Objects/Managers.yy",},
    {"name":"Parents","order":3,"path":"folders/Objects/Parents.yy",},
    {"name":"player support","order":5,"path":"folders/Objects/player support.yy",},
    {"name":"Particle Systems","order":11,"path":"folders/Particle Systems.yy",},
    {"name":"Raven","order":6,"path":"folders/Raven.yy",},
    {"name":"Raven Sprites","order":1,"path":"folders/Raven/Raven Sprites.yy",},
    {"name":"charge state","order":1,"path":"folders/Raven/Raven Sprites/charge state.yy",},
    {"name":"movement","order":2,"path":"folders/Raven/Raven Sprites/movement.yy",},
    {"name":"Rooms","order":5,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":1,"path":"folders/Scripts.yy",},
    {"name":"COMBAT SUPPORT","order":2,"path":"folders/Scripts/COMBAT SUPPORT.yy",},
    {"name":"Lists","order":28,"path":"folders/Scripts/Lists.yy",},
    {"name":"MOVING","order":3,"path":"folders/Scripts/MOVING.yy",},
    {"name":"PLAYER","order":1,"path":"folders/Scripts/PLAYER.yy",},
    {"name":"PLAYER_SUPPORT","order":1,"path":"folders/Scripts/PLAYER/PLAYER_SUPPORT.yy",},
    {"name":"attacking","order":1,"path":"folders/Scripts/PLAYER/PLAYERSTATES/attacking.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":2,"path":"folders/Shaders.yy",},
    {"name":"Lighting","order":1,"path":"folders/Shaders/Lighting.yy",},
    {"name":"Sounds","order":12,"path":"folders/Sounds.yy",},
    {"name":"character_pack","order":54,"path":"folders/Sprites/character_pack.yy",},
    {"name":"dancer","order":53,"path":"folders/Sprites/dancer.yy",},
    {"name":"effects","order":51,"path":"folders/Sprites/effects.yy",},
    {"name":"enemies","order":43,"path":"folders/Sprites/enemies.yy",},
    {"name":"enviromental","order":60,"path":"folders/Sprites/enviromental.yy",},
    {"name":"environment","order":5,"path":"folders/Sprites/environment.yy",},
    {"name":"fantasy_warrior","order":52,"path":"folders/Sprites/fantasy_warrior.yy",},
    {"name":"fknight","order":56,"path":"folders/Sprites/fknight.yy",},
    {"name":"HUD","order":3,"path":"folders/Sprites/HUD.yy",},
    {"name":"potions","order":12,"path":"folders/Sprites/HUD/potions.yy",},
    {"name":"items","order":4,"path":"folders/Sprites/items.yy",},
    {"name":"Lighting","order":9,"path":"folders/Sprites/Lighting.yy",},
    {"name":"LUT","order":1,"path":"folders/Sprites/Lighting/LUT.yy",},
    {"name":"littlered","order":57,"path":"folders/Sprites/littlered.yy",},
    {"name":"Menu Graphics","order":45,"path":"folders/Sprites/Menu Graphics.yy",},
    {"name":"new raven sprites","order":62,"path":"folders/Sprites/new raven sprites.yy",},
    {"name":"s_ballnchain","order":58,"path":"folders/Sprites/s_ballnchain.yy",},
    {"name":"s_wheel","order":59,"path":"folders/Sprites/s_wheel.yy",},
    {"name":"s_wwolf","order":1,"path":"folders/Sprites/s_wwolf.yy",},
    {"name":"skill cards","order":61,"path":"folders/Sprites/skill cards.yy",},
    {"name":"warrior13","order":55,"path":"folders/Sprites/warrior13.yy",},
    {"name":"Tilesets","order":7,"path":"folders/Tilesets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"testidlecurve","order":13,"path":"animcurves/testidlecurve/testidlecurve.yy",},
    {"name":"f_main","order":2,"path":"fonts/f_main/f_main.yy",},
    {"name":"f_objective","order":3,"path":"fonts/f_objective/f_objective.yy",},
    {"name":"f_popup","order":1,"path":"fonts/f_popup/f_popup.yy",},
    {"name":"LICENSE","order":1,"path":"notes/LICENSE/LICENSE.yy",},
    {"name":"o_3Dbackground","order":7,"path":"objects/o_3Dbackground/o_3Dbackground.yy",},
    {"name":"o_3Dforeground","order":6,"path":"objects/o_3Dforeground/o_3Dforeground.yy",},
    {"name":"o_3Dground","order":3,"path":"objects/o_3Dground/o_3Dground.yy",},
    {"name":"o_ally","order":2,"path":"objects/o_ally/o_ally.yy",},
    {"name":"o_auto_spawner","order":9,"path":"objects/o_auto_spawner/o_auto_spawner.yy",},
    {"name":"o_bullet","order":2,"path":"objects/o_bullet/o_bullet.yy",},
    {"name":"o_bush","order":10,"path":"objects/o_bush/o_bush.yy",},
    {"name":"o_camera","order":2,"path":"objects/o_camera/o_camera.yy",},
    {"name":"o_camera2","order":3,"path":"objects/o_camera2/o_camera2.yy",},
    {"name":"o_chaser","order":6,"path":"objects/o_chaser/o_chaser.yy",},
    {"name":"o_door","order":7,"path":"objects/o_door/o_door.yy",},
    {"name":"o_enemyhitbox","order":3,"path":"objects/o_enemyhitbox/o_enemyhitbox.yy",},
    {"name":"o_enter","order":5,"path":"objects/o_enter/o_enter.yy",},
    {"name":"o_entity","order":5,"path":"objects/o_entity/o_entity.yy",},
    {"name":"o_fade","order":12,"path":"objects/o_fade/o_fade.yy",},
    {"name":"o_game","order":1,"path":"objects/o_game/o_game.yy",},
    {"name":"o_hud","order":4,"path":"objects/o_hud/o_hud.yy",},
    {"name":"o_Input","order":3,"path":"objects/o_Input/o_Input.yy",},
    {"name":"o_Ladder","order":2,"path":"objects/o_Ladder/o_Ladder.yy",},
    {"name":"o_Lifeform","order":1,"path":"objects/o_Lifeform/o_Lifeform.yy",},
    {"name":"o_parrybox","order":4,"path":"objects/o_parrybox/o_parrybox.yy",},
    {"name":"o_part_environment_dust","order":1,"path":"objects/o_part_environment_dust/o_part_environment_dust.yy",},
    {"name":"o_part_environment_rays","order":2,"path":"objects/o_part_environment_rays/o_part_environment_rays.yy",},
    {"name":"o_pausemenu","order":6,"path":"objects/o_pausemenu/o_pausemenu.yy",},
    {"name":"o_platpass","order":8,"path":"objects/o_platpass/o_platpass.yy",},
    {"name":"o_popup","order":4,"path":"objects/o_popup/o_popup.yy",},
    {"name":"o_room_manager","order":8,"path":"objects/o_room_manager/o_room_manager.yy",},
    {"name":"o_shrub","order":9,"path":"objects/o_shrub/o_shrub.yy",},
    {"name":"o_sign","order":8,"path":"objects/o_sign/o_sign.yy",},
    {"name":"o_spawner","order":4,"path":"objects/o_spawner/o_spawner.yy",},
    {"name":"o_test_bullet","order":5,"path":"objects/o_test_bullet/o_test_bullet.yy",},
    {"name":"o_text","order":6,"path":"objects/o_text/o_text.yy",},
    {"name":"o_textqueued","order":7,"path":"objects/o_textqueued/o_textqueued.yy",},
    {"name":"o_Title_old","order":1,"path":"objects/o_Title_old/o_Title_old.yy",},
    {"name":"o_titlemenu","order":7,"path":"objects/o_titlemenu/o_titlemenu.yy",},
    {"name":"o_wall","order":1,"path":"objects/o_wall/o_wall.yy",},
    {"name":"ps_dust","order":1,"path":"particles/ps_dust/ps_dust.yy",},
    {"name":"rm_arena","order":19,"path":"rooms/rm_arena/rm_arena.yy",},
    {"name":"rm_deathmenu","order":14,"path":"rooms/rm_deathmenu/rm_deathmenu.yy",},
    {"name":"rm_init","order":8,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"rm_opcredits","order":13,"path":"rooms/rm_opcredits/rm_opcredits.yy",},
    {"name":"rm_parent","order":10,"path":"rooms/rm_parent/rm_parent.yy",},
    {"name":"rm_titlescreen","order":15,"path":"rooms/rm_titlescreen/rm_titlescreen.yy",},
    {"name":"rm_trainingforest","order":18,"path":"rooms/rm_trainingforest/rm_trainingforest.yy",},
    {"name":"rm_trainingforest2","order":20,"path":"rooms/rm_trainingforest2/rm_trainingforest2.yy",},
    {"name":"alarm_struct","order":4,"path":"scripts/alarm_struct/alarm_struct.yy",},
    {"name":"animation_hit_frame","order":1,"path":"scripts/animation_hit_frame/animation_hit_frame.yy",},
    {"name":"approach","order":2,"path":"scripts/approach/approach.yy",},
    {"name":"create_bullet","order":4,"path":"scripts/create_bullet/create_bullet.yy",},
    {"name":"cycle_array","order":24,"path":"scripts/cycle_array/cycle_array.yy",},
    {"name":"Decorate","order":25,"path":"scripts/Decorate/Decorate.yy",},
    {"name":"dialogue_options","order":15,"path":"scripts/dialogue_options/dialogue_options.yy",},
    {"name":"drop_items","order":11,"path":"scripts/drop_items/drop_items.yy",},
    {"name":"enemyhit","order":1,"path":"scripts/enemyhit/enemyhit.yy",},
    {"name":"enemystate_combo_1","order":1,"path":"scripts/enemystate_combo_1/enemystate_combo_1.yy",},
    {"name":"enemystate_free","order":3,"path":"scripts/enemystate_free/enemystate_free.yy",},
    {"name":"enemystate_hit","order":2,"path":"scripts/enemystate_hit/enemystate_hit.yy",},
    {"name":"enemystate_parried","order":6,"path":"scripts/enemystate_parried/enemystate_parried.yy",},
    {"name":"enemystate_ready","order":5,"path":"scripts/enemystate_ready/enemystate_ready.yy",},
    {"name":"enemystate_wander","order":4,"path":"scripts/enemystate_wander/enemystate_wander.yy",},
    {"name":"entity_destroy","order":9,"path":"scripts/entity_destroy/entity_destroy.yy",},
    {"name":"entity_flash","order":10,"path":"scripts/entity_flash/entity_flash.yy",},
    {"name":"fade_to_room","order":22,"path":"scripts/fade_to_room/fade_to_room.yy",},
    {"name":"frame_range","order":3,"path":"scripts/frame_range/frame_range.yy",},
    {"name":"game_pause","order":23,"path":"scripts/game_pause/game_pause.yy",},
    {"name":"get_input","order":3,"path":"scripts/get_input/get_input.yy",},
    {"name":"init","order":8,"path":"scripts/init/init.yy",},
    {"name":"knockback_state","order":2,"path":"scripts/knockback_state/knockback_state.yy",},
    {"name":"list_constructors","order":1,"path":"scripts/list_constructors/list_constructors.yy",},
    {"name":"list_decorations","order":2,"path":"scripts/list_decorations/list_decorations.yy",},
    {"name":"list_enemies","order":3,"path":"scripts/list_enemies/list_enemies.yy",},
    {"name":"list_enemyweapons","order":7,"path":"scripts/list_enemyweapons/list_enemyweapons.yy",},
    {"name":"list_items","order":4,"path":"scripts/list_items/list_items.yy",},
    {"name":"list_roomtypes","order":6,"path":"scripts/list_roomtypes/list_roomtypes.yy",},
    {"name":"list_weapons","order":5,"path":"scripts/list_weapons/list_weapons.yy",},
    {"name":"move_collide","order":4,"path":"scripts/move_collide/move_collide.yy",},
    {"name":"new_textbox","order":13,"path":"scripts/new_textbox/new_textbox.yy",},
    {"name":"ninesliceboxstretched","order":12,"path":"scripts/ninesliceboxstretched/ninesliceboxstretched.yy",},
    {"name":"player_jump","order":5,"path":"scripts/player_jump/player_jump.yy",},
    {"name":"playerstate_airborne","order":7,"path":"scripts/playerstate_airborne/playerstate_airborne.yy",},
    {"name":"playerstate_charge_magic","order":6,"path":"scripts/playerstate_charge_magic/playerstate_charge_magic.yy",},
    {"name":"playerstate_climb","order":3,"path":"scripts/playerstate_climb/playerstate_climb.yy",},
    {"name":"playerstate_combo_1","order":1,"path":"scripts/playerstate_combo_1/playerstate_combo_1.yy",},
    {"name":"playerstate_combo_2","order":2,"path":"scripts/playerstate_combo_2/playerstate_combo_2.yy",},
    {"name":"playerstate_combo_3","order":3,"path":"scripts/playerstate_combo_3/playerstate_combo_3.yy",},
    {"name":"playerstate_combo_4","order":4,"path":"scripts/playerstate_combo_4/playerstate_combo_4.yy",},
    {"name":"playerstate_combo_5","order":5,"path":"scripts/playerstate_combo_5/playerstate_combo_5.yy",},
    {"name":"playerstate_dead","order":16,"path":"scripts/playerstate_dead/playerstate_dead.yy",},
    {"name":"playerstate_dodge","order":2,"path":"scripts/playerstate_dodge/playerstate_dodge.yy",},
    {"name":"playerstate_dodge2","order":8,"path":"scripts/playerstate_dodge2/playerstate_dodge2.yy",},
    {"name":"playerstate_free","order":1,"path":"scripts/playerstate_free/playerstate_free.yy",},
    {"name":"playerstate_jump","order":11,"path":"scripts/playerstate_jump/playerstate_jump.yy",},
    {"name":"playerstate_locked","order":13,"path":"scripts/playerstate_locked/playerstate_locked.yy",},
    {"name":"playerstate_open","order":15,"path":"scripts/playerstate_open/playerstate_open.yy",},
    {"name":"playerstate_parry","order":5,"path":"scripts/playerstate_parry/playerstate_parry.yy",},
    {"name":"playerstate_projectile_1","order":6,"path":"scripts/playerstate_projectile_1/playerstate_projectile_1.yy",},
    {"name":"playerstate_shadowfree","order":14,"path":"scripts/playerstate_shadowfree/playerstate_shadowfree.yy",},
    {"name":"playerstate_stance","order":4,"path":"scripts/playerstate_stance/playerstate_stance.yy",},
    {"name":"process_attack","order":3,"path":"scripts/process_attack/process_attack.yy",},
    {"name":"script_execute_array","order":14,"path":"scripts/script_execute_array/script_execute_array.yy",},
    {"name":"se_logo_Events56","order":10,"path":"scripts/se_logo_Events56/se_logo_Events56.yy",},
    {"name":"set_state_sprite","order":5,"path":"scripts/set_state_sprite/set_state_sprite.yy",},
    {"name":"sharp_reduc","order":2,"path":"scripts/sharp_reduc/sharp_reduc.yy",},
    {"name":"sharpness_range","order":1,"path":"scripts/sharpness_range/sharpness_range.yy",},
    {"name":"stat_mngr","order":4,"path":"scripts/stat_mngr/stat_mngr.yy",},
    {"name":"state_functions","order":18,"path":"scripts/state_functions/state_functions.yy",},
    {"name":"vec3","order":6,"path":"scripts/vec3/vec3.yy",},
    {"name":"vertexbuffers","order":5,"path":"scripts/vertexbuffers/vertexbuffers.yy",},
    {"name":"h_whiteflash","order":2,"path":"shaders/h_whiteflash/h_whiteflash.yy",},
    {"name":"sh_shadow_map","order":1,"path":"shaders/sh_shadow_map/sh_shadow_map.yy",},
    {"name":"bgm_training","order":3,"path":"sounds/bgm_training/bgm_training.yy",},
    {"name":"footstep_2","order":2,"path":"sounds/footstep_2/footstep_2.yy",},
    {"name":"RingLornOST_New_TitleScreen_Take_1_mix_down_mono","order":4,"path":"sounds/RingLornOST_New_TitleScreen_Take_1_mix_down_mono/RingLornOST_New_TitleScreen_Take_1_mix_down_mono.yy",},
    {"name":"sfx_jump_1","order":1,"path":"sounds/sfx_jump_1/sfx_jump_1.yy",},
    {"name":"Layer_0001_8","order":1,"path":"sprites/Layer_0001_8/Layer_0001_8.yy",},
    {"name":"Layer_0003_6","order":2,"path":"sprites/Layer_0003_6/Layer_0003_6.yy",},
    {"name":"Layer_0004_Lights","order":3,"path":"sprites/Layer_0004_Lights/Layer_0004_Lights.yy",},
    {"name":"Layer_0005_5","order":4,"path":"sprites/Layer_0005_5/Layer_0005_5.yy",},
    {"name":"Layer_0006_4","order":5,"path":"sprites/Layer_0006_4/Layer_0006_4.yy",},
    {"name":"Layer_0007_Lights","order":6,"path":"sprites/Layer_0007_Lights/Layer_0007_Lights.yy",},
    {"name":"Layer_0008_3","order":7,"path":"sprites/Layer_0008_3/Layer_0008_3.yy",},
    {"name":"Layer_0009_2","order":8,"path":"sprites/Layer_0009_2/Layer_0009_2.yy",},
    {"name":"Layer_0010_1","order":9,"path":"sprites/Layer_0010_1/Layer_0010_1.yy",},
    {"name":"Layer_0011_0","order":10,"path":"sprites/Layer_0011_0/Layer_0011_0.yy",},
    {"name":"newravenidle","order":14,"path":"sprites/newravenidle/newravenidle.yy",},
    {"name":"newravenidlecol","order":15,"path":"sprites/newravenidlecol/newravenidlecol.yy",},
    {"name":"s_3dground","order":15,"path":"sprites/s_3dground/s_3dground.yy",},
    {"name":"s_arrow","order":20,"path":"sprites/s_arrow/s_arrow.yy",},
    {"name":"s_b_conservation","order":6,"path":"sprites/s_b_conservation/s_b_conservation.yy",},
    {"name":"s_b_efficienttechnique","order":12,"path":"sprites/s_b_efficienttechnique/s_b_efficienttechnique.yy",},
    {"name":"s_b_naturesgrace","order":21,"path":"sprites/s_b_naturesgrace/s_b_naturesgrace.yy",},
    {"name":"s_b_onemoretime","order":22,"path":"sprites/s_b_onemoretime/s_b_onemoretime.yy",},
    {"name":"s_b_photosynthesis","order":30,"path":"sprites/s_b_photosynthesis/s_b_photosynthesis.yy",},
    {"name":"s_b_powerfulsh","order":31,"path":"sprites/s_b_powerfulsh/s_b_powerfulsh.yy",},
    {"name":"s_b_reciprocatingenergy","order":25,"path":"sprites/s_b_reciprocatingenergy/s_b_reciprocatingenergy.yy",},
    {"name":"s_blue","order":8,"path":"sprites/s_blue/s_blue.yy",},
    {"name":"s_bluespark","order":1,"path":"sprites/s_bluespark/s_bluespark.yy",},
    {"name":"s_bnbcharge","order":2,"path":"sprites/s_bnbcharge/s_bnbcharge.yy",},
    {"name":"s_bnbdeath","order":1,"path":"sprites/s_bnbdeath/s_bnbdeath.yy",},
    {"name":"s_bnbhit","order":6,"path":"sprites/s_bnbhit/s_bnbhit.yy",},
    {"name":"s_bnbidle","order":3,"path":"sprites/s_bnbidle/s_bnbidle.yy",},
    {"name":"s_bnbrun","order":4,"path":"sprites/s_bnbrun/s_bnbrun.yy",},
    {"name":"s_bnbtransition","order":5,"path":"sprites/s_bnbtransition/s_bnbtransition.yy",},
    {"name":"s_boltatk1","order":51,"path":"sprites/s_boltatk1/s_boltatk1.yy",},
    {"name":"s_bricks","order":11,"path":"sprites/s_bricks/s_bricks.yy",},
    {"name":"s_bush","order":16,"path":"sprites/s_bush/s_bush.yy",},
    {"name":"s_c_energycond","order":13,"path":"sprites/s_c_energycond/s_c_energycond.yy",},
    {"name":"s_c_healthcond","order":16,"path":"sprites/s_c_healthcond/s_c_healthcond.yy",},
    {"name":"s_c_itemcond","order":17,"path":"sprites/s_c_itemcond/s_c_itemcond.yy",},
    {"name":"s_c_magiccond","order":19,"path":"sprites/s_c_magiccond/s_c_magiccond.yy",},
    {"name":"s_chargearrow","order":57,"path":"sprites/s_chargearrow/s_chargearrow.yy",},
    {"name":"s_clouds1","order":6,"path":"sprites/s_clouds1/s_clouds1.yy",},
    {"name":"s_clouds2","order":8,"path":"sprites/s_clouds2/s_clouds2.yy",},
    {"name":"s_col","order":5,"path":"sprites/s_col/s_col.yy",},
    {"name":"s_cpatk1hb","order":5,"path":"sprites/s_cpatk1hb/s_cpatk1hb.yy",},
    {"name":"s_cpatk2","order":1,"path":"sprites/s_cpatk2/s_cpatk2.yy",},
    {"name":"s_cpatk2hb","order":8,"path":"sprites/s_cpatk2hb/s_cpatk2hb.yy",},
    {"name":"s_cpatk3","order":2,"path":"sprites/s_cpatk3/s_cpatk3.yy",},
    {"name":"s_cpatk3hb","order":9,"path":"sprites/s_cpatk3hb/s_cpatk3hb.yy",},
    {"name":"s_cpidle","order":4,"path":"sprites/s_cpidle/s_cpidle.yy",},
    {"name":"s_cpjumpdown","order":7,"path":"sprites/s_cpjumpdown/s_cpjumpdown.yy",},
    {"name":"s_cpjumpup","order":6,"path":"sprites/s_cpjumpup/s_cpjumpup.yy",},
    {"name":"s_cprun","order":3,"path":"sprites/s_cprun/s_cprun.yy",},
    {"name":"s_daggeratk1","order":50,"path":"sprites/s_daggeratk1/s_daggeratk1.yy",},
    {"name":"s_dancer2","order":1,"path":"sprites/s_dancer2/s_dancer2.yy",},
    {"name":"s_dancer3","order":2,"path":"sprites/s_dancer3/s_dancer3.yy",},
    {"name":"s_dancer4","order":3,"path":"sprites/s_dancer4/s_dancer4.yy",},
    {"name":"s_dancer5","order":4,"path":"sprites/s_dancer5/s_dancer5.yy",},
    {"name":"s_daylightempty","order":7,"path":"sprites/s_daylightempty/s_daylightempty.yy",},
    {"name":"s_daylightfill_1","order":4,"path":"sprites/s_daylightfill_1/s_daylightfill_1.yy",},
    {"name":"s_daylightfill_2","order":5,"path":"sprites/s_daylightfill_2/s_daylightfill_2.yy",},
    {"name":"s_daylightfill_3","order":6,"path":"sprites/s_daylightfill_3/s_daylightfill_3.yy",},
    {"name":"s_door_blue","order":28,"path":"sprites/s_door_blue/s_door_blue.yy",},
    {"name":"s_door_green","order":26,"path":"sprites/s_door_green/s_door_green.yy",},
    {"name":"s_door_parent","order":15,"path":"sprites/s_door_parent/s_door_parent.yy",},
    {"name":"s_door_red","order":27,"path":"sprites/s_door_red/s_door_red.yy",},
    {"name":"s_door_yellow","order":29,"path":"sprites/s_door_yellow/s_door_yellow.yy",},
    {"name":"s_drkbld_1","order":13,"path":"sprites/s_drkbld_1/s_drkbld_1.yy",},
    {"name":"s_drkbld_2","order":20,"path":"sprites/s_drkbld_2/s_drkbld_2.yy",},
    {"name":"s_drkbld_3","order":32,"path":"sprites/s_drkbld_3/s_drkbld_3.yy",},
    {"name":"s_drkbld_4","order":22,"path":"sprites/s_drkbld_4/s_drkbld_4.yy",},
    {"name":"s_drkbldhb_1","order":23,"path":"sprites/s_drkbldhb_1/s_drkbldhb_1.yy",},
    {"name":"s_drkbldhb_2","order":24,"path":"sprites/s_drkbldhb_2/s_drkbldhb_2.yy",},
    {"name":"s_drkbldhb_3","order":34,"path":"sprites/s_drkbldhb_3/s_drkbldhb_3.yy",},
    {"name":"s_drkbldhb_4","order":26,"path":"sprites/s_drkbldhb_4/s_drkbldhb_4.yy",},
    {"name":"s_drkdash_1","order":30,"path":"sprites/s_drkdash_1/s_drkdash_1.yy",},
    {"name":"s_drkdash_2","order":29,"path":"sprites/s_drkdash_2/s_drkdash_2.yy",},
    {"name":"s_drkdashhb_1","order":27,"path":"sprites/s_drkdashhb_1/s_drkdashhb_1.yy",},
    {"name":"s_drkdashhb_2","order":31,"path":"sprites/s_drkdashhb_2/s_drkdashhb_2.yy",},
    {"name":"s_drksmh_1","order":43,"path":"sprites/s_drksmh_1/s_drksmh_1.yy",},
    {"name":"s_drksmhhb_1","order":44,"path":"sprites/s_drksmhhb_1/s_drksmhhb_1.yy",},
    {"name":"s_drkstb_4","order":38,"path":"sprites/s_drkstb_4/s_drkstb_4.yy",},
    {"name":"s_drkstbhb_1","order":39,"path":"sprites/s_drkstbhb_1/s_drkstbhb_1.yy",},
    {"name":"s_drkstbhb_2","order":40,"path":"sprites/s_drkstbhb_2/s_drkstbhb_2.yy",},
    {"name":"s_drkstbhb_3","order":41,"path":"sprites/s_drkstbhb_3/s_drkstbhb_3.yy",},
    {"name":"s_drkstbhb_4","order":42,"path":"sprites/s_drkstbhb_4/s_drkstbhb_4.yy",},
    {"name":"s_dummy","order":6,"path":"sprites/s_dummy/s_dummy.yy",},
    {"name":"s_dummyhurt","order":7,"path":"sprites/s_dummyhurt/s_dummyhurt.yy",},
    {"name":"s_empty_item","order":16,"path":"sprites/s_empty_item/s_empty_item.yy",},
    {"name":"s_emptyslot","order":9,"path":"sprites/s_emptyslot/s_emptyslot.yy",},
    {"name":"s_enter","order":10,"path":"sprites/s_enter/s_enter.yy",},
    {"name":"s_feather_1","order":19,"path":"sprites/s_feather_1/s_feather_1.yy",},
    {"name":"s_feather2","order":14,"path":"sprites/s_feather2/s_feather2.yy",},
    {"name":"s_fireball","order":21,"path":"sprites/s_fireball/s_fireball.yy",},
    {"name":"s_fknightatk2","order":1,"path":"sprites/s_fknightatk2/s_fknightatk2.yy",},
    {"name":"s_forestground","order":49,"path":"sprites/s_forestground/s_forestground.yy",},
    {"name":"s_forestground2","order":50,"path":"sprites/s_forestground2/s_forestground2.yy",},
    {"name":"s_fragment","order":19,"path":"sprites/s_fragment/s_fragment.yy",},
    {"name":"s_fwatk2","order":1,"path":"sprites/s_fwatk2/s_fwatk2.yy",},
    {"name":"s_fwatk3","order":2,"path":"sprites/s_fwatk3/s_fwatk3.yy",},
    {"name":"s_fwrun","order":3,"path":"sprites/s_fwrun/s_fwrun.yy",},
    {"name":"s_grass1","order":12,"path":"sprites/s_grass1/s_grass1.yy",},
    {"name":"s_grass2","order":13,"path":"sprites/s_grass2/s_grass2.yy",},
    {"name":"s_grass3","order":14,"path":"sprites/s_grass3/s_grass3.yy",},
    {"name":"s_grass4","order":15,"path":"sprites/s_grass4/s_grass4.yy",},
    {"name":"s_grass5","order":16,"path":"sprites/s_grass5/s_grass5.yy",},
    {"name":"s_grass6","order":17,"path":"sprites/s_grass6/s_grass6.yy",},
    {"name":"s_grass7","order":18,"path":"sprites/s_grass7/s_grass7.yy",},
    {"name":"s_ground1","order":19,"path":"sprites/s_ground1/s_ground1.yy",},
    {"name":"s_ground2","order":14,"path":"sprites/s_ground2/s_ground2.yy",},
    {"name":"s_ground3","order":12,"path":"sprites/s_ground3/s_ground3.yy",},
    {"name":"s_ground5","order":13,"path":"sprites/s_ground5/s_ground5.yy",},
    {"name":"s_ground6","order":20,"path":"sprites/s_ground6/s_ground6.yy",},
    {"name":"s_gun","order":23,"path":"sprites/s_gun/s_gun.yy",},
    {"name":"s_hardlight_pc","order":5,"path":"sprites/s_hardlight_pc/s_hardlight_pc.yy",},
    {"name":"s_hboostvial","order":2,"path":"sprites/s_hboostvial/s_hboostvial.yy",},
    {"name":"s_heavyatk1","order":5,"path":"sprites/s_heavyatk1/s_heavyatk1.yy",},
    {"name":"s_heavyatk1hb","order":6,"path":"sprites/s_heavyatk1hb/s_heavyatk1hb.yy",},
    {"name":"s_heavyatk2","order":7,"path":"sprites/s_heavyatk2/s_heavyatk2.yy",},
    {"name":"s_heavyatk2hb","order":8,"path":"sprites/s_heavyatk2hb/s_heavyatk2hb.yy",},
    {"name":"s_heavyatk3","order":9,"path":"sprites/s_heavyatk3/s_heavyatk3.yy",},
    {"name":"s_heavyatk3hb","order":10,"path":"sprites/s_heavyatk3hb/s_heavyatk3hb.yy",},
    {"name":"s_hitanim","order":2,"path":"sprites/s_hitanim/s_hitanim.yy",},
    {"name":"s_hitanim2","order":3,"path":"sprites/s_hitanim2/s_hitanim2.yy",},
    {"name":"s_hud_clust_charges","order":18,"path":"sprites/s_hud_clust_charges/s_hud_clust_charges.yy",},
    {"name":"s_hud_clust_dodge","order":20,"path":"sprites/s_hud_clust_dodge/s_hud_clust_dodge.yy",},
    {"name":"s_hud_clust_dodge2","order":27,"path":"sprites/s_hud_clust_dodge2/s_hud_clust_dodge2.yy",},
    {"name":"s_hud_clust_energy","order":25,"path":"sprites/s_hud_clust_energy/s_hud_clust_energy.yy",},
    {"name":"s_hud_clust_hp","order":22,"path":"sprites/s_hud_clust_hp/s_hud_clust_hp.yy",},
    {"name":"s_hud_clust_mp","order":17,"path":"sprites/s_hud_clust_mp/s_hud_clust_mp.yy",},
    {"name":"s_hud_clust_scales","order":24,"path":"sprites/s_hud_clust_scales/s_hud_clust_scales.yy",},
    {"name":"s_hud_clust_sharpness","order":21,"path":"sprites/s_hud_clust_sharpness/s_hud_clust_sharpness.yy",},
    {"name":"s_hud_clust","order":26,"path":"sprites/s_hud_clust/s_hud_clust.yy",},
    {"name":"s_idle","order":2,"path":"sprites/s_idle/s_idle.yy",},
    {"name":"s_insightgames","order":48,"path":"sprites/s_insightgames/s_insightgames.yy",},
    {"name":"s_item","order":4,"path":"sprites/s_item/s_item.yy",},
    {"name":"s_keyitem","order":2,"path":"sprites/s_keyitem/s_keyitem.yy",},
    {"name":"s_Ladder","order":4,"path":"sprites/s_Ladder/s_Ladder.yy",},
    {"name":"s_largebush","order":19,"path":"sprites/s_largebush/s_largebush.yy",},
    {"name":"s_logo1n5ight","order":37,"path":"sprites/s_logo1n5ight/s_logo1n5ight.yy",},
    {"name":"s_logoblue1","order":35,"path":"sprites/s_logoblue1/s_logoblue1.yy",},
    {"name":"s_logoblue5","order":36,"path":"sprites/s_logoblue5/s_logoblue5.yy",},
    {"name":"s_logoblueflash","order":38,"path":"sprites/s_logoblueflash/s_logoblueflash.yy",},
    {"name":"s_logoeye","order":42,"path":"sprites/s_logoeye/s_logoeye.yy",},
    {"name":"s_logogms2","order":40,"path":"sprites/s_logogms2/s_logogms2.yy",},
    {"name":"s_logonight","order":39,"path":"sprites/s_logonight/s_logonight.yy",},
    {"name":"s_logowhite1","order":33,"path":"sprites/s_logowhite1/s_logowhite1.yy",},
    {"name":"s_logowhite5","order":34,"path":"sprites/s_logowhite5/s_logowhite5.yy",},
    {"name":"s_logstack","order":20,"path":"sprites/s_logstack/s_logstack.yy",},
    {"name":"s_magicbolt","order":22,"path":"sprites/s_magicbolt/s_magicbolt.yy",},
    {"name":"s_magicshot","order":12,"path":"sprites/s_magicshot/s_magicshot.yy",},
    {"name":"s_maincombo_2","order":1,"path":"sprites/s_maincombo_2/s_maincombo_2.yy",},
    {"name":"s_maincombo_3","order":3,"path":"sprites/s_maincombo_3/s_maincombo_3.yy",},
    {"name":"s_mainfollow_1","order":15,"path":"sprites/s_mainfollow_1/s_mainfollow_1.yy",},
    {"name":"s_mainfollow_2_1","order":16,"path":"sprites/s_mainfollow_2_1/s_mainfollow_2_1.yy",},
    {"name":"s_mainfollow_2","order":45,"path":"sprites/s_mainfollow_2/s_mainfollow_2.yy",},
    {"name":"s_mainfollowhb_1","order":46,"path":"sprites/s_mainfollowhb_1/s_mainfollowhb_1.yy",},
    {"name":"s_mainhb_1","order":18,"path":"sprites/s_mainhb_1/s_mainhb_1.yy",},
    {"name":"s_mainhb_2","order":2,"path":"sprites/s_mainhb_2/s_mainhb_2.yy",},
    {"name":"s_mainhb_3","order":4,"path":"sprites/s_mainhb_3/s_mainhb_3.yy",},
    {"name":"s_map","order":25,"path":"sprites/s_map/s_map.yy",},
    {"name":"s_medbush","order":21,"path":"sprites/s_medbush/s_medbush.yy",},
    {"name":"s_mountains","order":7,"path":"sprites/s_mountains/s_mountains.yy",},
    {"name":"s_newgame","order":1,"path":"sprites/s_newgame/s_newgame.yy",},
    {"name":"s_newraven1","order":58,"path":"sprites/s_newraven1/s_newraven1.yy",},
    {"name":"s_newraven2","order":59,"path":"sprites/s_newraven2/s_newraven2.yy",},
    {"name":"s_newraven3","order":60,"path":"sprites/s_newraven3/s_newraven3.yy",},
    {"name":"s_newravenrun","order":16,"path":"sprites/s_newravenrun/s_newravenrun.yy",},
    {"name":"s_newravensprint","order":17,"path":"sprites/s_newravensprint/s_newravensprint.yy",},
    {"name":"s_o_arcanesynergy","order":1,"path":"sprites/s_o_arcanesynergy/s_o_arcanesynergy.yy",},
    {"name":"s_o_arcanetransmission","order":2,"path":"sprites/s_o_arcanetransmission/s_o_arcanetransmission.yy",},
    {"name":"s_o_chipaway","order":5,"path":"sprites/s_o_chipaway/s_o_chipaway.yy",},
    {"name":"s_o_manapool","order":20,"path":"sprites/s_o_manapool/s_o_manapool.yy",},
    {"name":"s_o_sniper","order":28,"path":"sprites/s_o_sniper/s_o_sniper.yy",},
    {"name":"s_ocboltatk1","order":55,"path":"sprites/s_ocboltatk1/s_ocboltatk1.yy",},
    {"name":"s_options_1","order":2,"path":"sprites/s_options_1/s_options_1.yy",},
    {"name":"s_options_2","order":7,"path":"sprites/s_options_2/s_options_2.yy",},
    {"name":"s_parry","order":17,"path":"sprites/s_parry/s_parry.yy",},
    {"name":"s_parryhb","order":11,"path":"sprites/s_parryhb/s_parryhb.yy",},
    {"name":"s_pause","order":44,"path":"sprites/s_pause/s_pause.yy",},
    {"name":"s_platelevator","order":2,"path":"sprites/s_platelevator/s_platelevator.yy",},
    {"name":"s_platmove","order":1,"path":"sprites/s_platmove/s_platmove.yy",},
    {"name":"s_popup","order":14,"path":"sprites/s_popup/s_popup.yy",},
    {"name":"s_potion_breath","order":1,"path":"sprites/s_potion_breath/s_potion_breath.yy",},
    {"name":"s_potion_purple","order":2,"path":"sprites/s_potion_purple/s_potion_purple.yy",},
    {"name":"s_potion_yellow","order":1,"path":"sprites/s_potion_yellow/s_potion_yellow.yy",},
    {"name":"s_purple","order":6,"path":"sprites/s_purple/s_purple.yy",},
    {"name":"s_quit","order":3,"path":"sprites/s_quit/s_quit.yy",},
    {"name":"s_r_dancingshadows","order":8,"path":"sprites/s_r_dancingshadows/s_r_dancingshadows.yy",},
    {"name":"s_r_edgeretention","order":11,"path":"sprites/s_r_edgeretention/s_r_edgeretention.yy",},
    {"name":"s_r_experttiming","order":14,"path":"sprites/s_r_experttiming/s_r_experttiming.yy",},
    {"name":"s_r_luckystrike","order":18,"path":"sprites/s_r_luckystrike/s_r_luckystrike.yy",},
    {"name":"s_r_perfectshadows","order":23,"path":"sprites/s_r_perfectshadows/s_r_perfectshadows.yy",},
    {"name":"s_r_razorsedge","order":24,"path":"sprites/s_r_razorsedge/s_r_razorsedge.yy",},
    {"name":"s_RavenClimb","order":4,"path":"sprites/s_RavenClimb/s_RavenClimb.yy",},
    {"name":"s_RavenClimbIdle","order":5,"path":"sprites/s_RavenClimbIdle/s_RavenClimbIdle.yy",},
    {"name":"s_RavenDarkIdle","order":11,"path":"sprites/s_RavenDarkIdle/s_RavenDarkIdle.yy",},
    {"name":"s_RavenDarkRun","order":12,"path":"sprites/s_RavenDarkRun/s_RavenDarkRun.yy",},
    {"name":"s_RavenDash","order":3,"path":"sprites/s_RavenDash/s_RavenDash.yy",},
    {"name":"s_Ravendead","order":1,"path":"sprites/s_Ravendead/s_Ravendead.yy",},
    {"name":"s_RavenIdle","order":7,"path":"sprites/s_RavenIdle/s_RavenIdle.yy",},
    {"name":"s_Ravenjump","order":8,"path":"sprites/s_Ravenjump/s_Ravenjump.yy",},
    {"name":"s_ravenmask","order":13,"path":"sprites/s_ravenmask/s_ravenmask.yy",},
    {"name":"s_RavenRun","order":2,"path":"sprites/s_RavenRun/s_RavenRun.yy",},
    {"name":"s_RavenStun","order":6,"path":"sprites/s_RavenStun/s_RavenStun.yy",},
    {"name":"s_RavenTurnDark","order":10,"path":"sprites/s_RavenTurnDark/s_RavenTurnDark.yy",},
    {"name":"s_restart","order":5,"path":"sprites/s_restart/s_restart.yy",},
    {"name":"s_resume","order":4,"path":"sprites/s_resume/s_resume.yy",},
    {"name":"s_retire","order":6,"path":"sprites/s_retire/s_retire.yy",},
    {"name":"s_saberatk1","order":35,"path":"sprites/s_saberatk1/s_saberatk1.yy",},
    {"name":"s_saberatk2","order":36,"path":"sprites/s_saberatk2/s_saberatk2.yy",},
    {"name":"s_saberatk3","order":37,"path":"sprites/s_saberatk3/s_saberatk3.yy",},
    {"name":"s_shadowball","order":8,"path":"sprites/s_shadowball/s_shadowball.yy",},
    {"name":"s_shrub","order":17,"path":"sprites/s_shrub/s_shrub.yy",},
    {"name":"s_sign","order":18,"path":"sprites/s_sign/s_sign.yy",},
    {"name":"s_small_tree","order":22,"path":"sprites/s_small_tree/s_small_tree.yy",},
    {"name":"s_smallbush","order":23,"path":"sprites/s_smallbush/s_smallbush.yy",},
    {"name":"s_smalltree","order":24,"path":"sprites/s_smalltree/s_smalltree.yy",},
    {"name":"s_spawnarea","order":13,"path":"sprites/s_spawnarea/s_spawnarea.yy",},
    {"name":"s_stancerun","order":1,"path":"sprites/s_stancerun/s_stancerun.yy",},
    {"name":"s_stingeratk1","order":52,"path":"sprites/s_stingeratk1/s_stingeratk1.yy",},
    {"name":"s_stone_ground","order":18,"path":"sprites/s_stone_ground/s_stone_ground.yy",},
    {"name":"s_studio15","order":31,"path":"sprites/s_studio15/s_studio15.yy",},
    {"name":"s_studio1n5ight","order":32,"path":"sprites/s_studio1n5ight/s_studio1n5ight.yy",},
    {"name":"s_sunray","order":12,"path":"sprites/s_sunray/s_sunray.yy",},
    {"name":"s_textbox","order":17,"path":"sprites/s_textbox/s_textbox.yy",},
    {"name":"s_title_logo","order":47,"path":"sprites/s_title_logo/s_title_logo.yy",},
    {"name":"s_title","order":24,"path":"sprites/s_title/s_title.yy",},
    {"name":"s_titlebg","order":46,"path":"sprites/s_titlebg/s_titlebg.yy",},
    {"name":"s_titlescreen","order":30,"path":"sprites/s_titlescreen/s_titlescreen.yy",},
    {"name":"s_trainer_atk1","order":3,"path":"sprites/s_trainer_atk1/s_trainer_atk1.yy",},
    {"name":"s_trainer_atk2","order":4,"path":"sprites/s_trainer_atk2/s_trainer_atk2.yy",},
    {"name":"s_trainer_atk3","order":5,"path":"sprites/s_trainer_atk3/s_trainer_atk3.yy",},
    {"name":"s_trainer_roll","order":2,"path":"sprites/s_trainer_roll/s_trainer_roll.yy",},
    {"name":"s_trainer_run","order":1,"path":"sprites/s_trainer_run/s_trainer_run.yy",},
    {"name":"s_tree","order":11,"path":"sprites/s_tree/s_tree.yy",},
    {"name":"s_ui_kinblood","order":15,"path":"sprites/s_ui_kinblood/s_ui_kinblood.yy",},
    {"name":"s_ui_money","order":16,"path":"sprites/s_ui_money/s_ui_money.yy",},
    {"name":"s_vineatk1","order":47,"path":"sprites/s_vineatk1/s_vineatk1.yy",},
    {"name":"s_vineatk2","order":48,"path":"sprites/s_vineatk2/s_vineatk2.yy",},
    {"name":"s_vineatk3","order":49,"path":"sprites/s_vineatk3/s_vineatk3.yy",},
    {"name":"s_w_bloodsacrifice","order":3,"path":"sprites/s_w_bloodsacrifice/s_w_bloodsacrifice.yy",},
    {"name":"s_w_cheapshot","order":4,"path":"sprites/s_w_cheapshot/s_w_cheapshot.yy",},
    {"name":"s_w_crumble","order":7,"path":"sprites/s_w_crumble/s_w_crumble.yy",},
    {"name":"s_w_desperation","order":9,"path":"sprites/s_w_desperation/s_w_desperation.yy",},
    {"name":"s_w_easytarget","order":10,"path":"sprites/s_w_easytarget/s_w_easytarget.yy",},
    {"name":"s_w_focusedsenses","order":15,"path":"sprites/s_w_focusedsenses/s_w_focusedsenses.yy",},
    {"name":"s_w_riskreward","order":26,"path":"sprites/s_w_riskreward/s_w_riskreward.yy",},
    {"name":"s_w_snare","order":27,"path":"sprites/s_w_snare/s_w_snare.yy",},
    {"name":"s_wall","order":3,"path":"sprites/s_wall/s_wall.yy",},
    {"name":"s_warrioratk2","order":3,"path":"sprites/s_warrioratk2/s_warrioratk2.yy",},
    {"name":"s_warriordash","order":2,"path":"sprites/s_warriordash/s_warriordash.yy",},
    {"name":"s_warriordashatk","order":1,"path":"sprites/s_warriordashatk/s_warriordashatk.yy",},
    {"name":"s_warriordeath","order":5,"path":"sprites/s_warriordeath/s_warriordeath.yy",},
    {"name":"s_warriorhurt","order":4,"path":"sprites/s_warriorhurt/s_warriorhurt.yy",},
    {"name":"s_warriorrun","order":6,"path":"sprites/s_warriorrun/s_warriorrun.yy",},
    {"name":"s_warriorslide","order":7,"path":"sprites/s_warriorslide/s_warriorslide.yy",},
    {"name":"s_wheelchargeshot","order":1,"path":"sprites/s_wheelchargeshot/s_wheelchargeshot.yy",},
    {"name":"s_wheeldash","order":5,"path":"sprites/s_wheeldash/s_wheeldash.yy",},
    {"name":"s_wheeldeath","order":4,"path":"sprites/s_wheeldeath/s_wheeldeath.yy",},
    {"name":"s_wheelhurt","order":7,"path":"sprites/s_wheelhurt/s_wheelhurt.yy",},
    {"name":"s_wheelshot","order":6,"path":"sprites/s_wheelshot/s_wheelshot.yy",},
    {"name":"s_wheelwake","order":3,"path":"sprites/s_wheelwake/s_wheelwake.yy",},
    {"name":"s_whetstone_2","order":9,"path":"sprites/s_whetstone_2/s_whetstone_2.yy",},
    {"name":"s_whetstone","order":3,"path":"sprites/s_whetstone/s_whetstone.yy",},
    {"name":"s_wwolf_mask","order":1,"path":"sprites/s_wwolf_mask/s_wwolf_mask.yy",},
    {"name":"s_wwolfattack","order":3,"path":"sprites/s_wwolfattack/s_wwolfattack.yy",},
    {"name":"s_wwolfattackhb","order":9,"path":"sprites/s_wwolfattackhb/s_wwolfattackhb.yy",},
    {"name":"s_wwolfdie","order":5,"path":"sprites/s_wwolfdie/s_wwolfdie.yy",},
    {"name":"s_wwolfmask","order":8,"path":"sprites/s_wwolfmask/s_wwolfmask.yy",},
    {"name":"s_wwolfstun","order":6,"path":"sprites/s_wwolfstun/s_wwolfstun.yy",},
    {"name":"s_wwolfwalk","order":2,"path":"sprites/s_wwolfwalk/s_wwolfwalk.yy",},
    {"name":"s_xbolt_1","order":53,"path":"sprites/s_xbolt_1/s_xbolt_1.yy",},
    {"name":"s_xbolthb_1","order":56,"path":"sprites/s_xbolthb_1/s_xbolthb_1.yy",},
    {"name":"s_yellow","order":3,"path":"sprites/s_yellow/s_yellow.yy",},
    {"name":"spr_light_area","order":2,"path":"sprites/spr_light_area/spr_light_area.yy",},
    {"name":"spr_light_directional","order":3,"path":"sprites/spr_light_directional/spr_light_directional.yy",},
    {"name":"spr_light_line","order":4,"path":"sprites/spr_light_line/spr_light_line.yy",},
    {"name":"spr_light_point","order":5,"path":"sprites/spr_light_point/spr_light_point.yy",},
    {"name":"spr_light_renderer","order":6,"path":"sprites/spr_light_renderer/spr_light_renderer.yy",},
    {"name":"spr_light_spot","order":7,"path":"sprites/spr_light_spot/spr_light_spot.yy",},
    {"name":"spr_lut_light_intensity_line","order":1,"path":"sprites/spr_lut_light_intensity_line/spr_lut_light_intensity_line.yy",},
    {"name":"spr_lut_light_intensity_linear","order":2,"path":"sprites/spr_lut_light_intensity_linear/spr_lut_light_intensity_linear.yy",},
    {"name":"spr_lut_light_intensity_spot","order":3,"path":"sprites/spr_lut_light_intensity_spot/spr_lut_light_intensity_spot.yy",},
    {"name":"Sprite173","order":41,"path":"sprites/Sprite173/Sprite173.yy",},
    {"name":"Sprite91","order":11,"path":"sprites/Sprite91/Sprite91.yy",},
    {"name":"test_idle","order":15,"path":"sprites/test_idle/test_idle.yy",},
    {"name":"t_col","order":1,"path":"tilesets/t_col/t_col.yy",},
  ],
}